S->AaAb
S->BbBa
A->
B->
end

S->A
A->BA
A->
B->aB
B->b
end

S->Ad
S->Be
A->aAb
A->c
B->aBb
B->c
end

S->AA
A->aA
A->b
end

S->Aa
S->bAc
S->Bc
S->bBa
A->d
B->d
end

S->A
A->AB
A->
B->aB
B->b
end

S->SS+
S->SS*
S->a
end

E->E+T
E->T
T->T*F
T->F
F->v
end

S->AA
A->aA
A->b
end

E->TA
A->+TA
A->
T->FB
B->*FB
B->
F->(E)
F->v
end

S->Aa
S->bAc
S->Ac
S->bda
A->d
end

S->AA
S->c
A->aA
A->b
end

S->Aa
S->bAc
S->Bc
S->bBa
A->d
B->d
end

S->a
S->^
S->(T)
T->S,T
T->a
T->^
T->(T)
end

S->aAcB
A->bP
P->Q
P->cQ
B->d
end

S->iCtSP
S->a
P->
P->eS
C->b
end

S->aP
P->BQ
P->CQ
Q->dQ
Q->eQ
Q->
B->bBC
B->f
C->g
end


